<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
        if (navigator.userAgent.toLocaleLowerCase().indexOf("baidu") == -1) {
            document.title = "钟祥市张集自强塑业有限公司 - 官网"
        }
    </script>
    <script type="text/javascript" src="https://api.map.baidu.com/getscript?type=webgl&v=1.0&ak=naWuF9rG0twD42U27bC4BWp84plYS14o"></script>
    <script type="text/javascript" src="/js/jquery.slim.min.js"></script>


    <link rel="stylesheet" type="text/css" href="/Templates/wscm/css/css.css">
    <link rel="stylesheet" type="text/css" href="/Templates/wscm/css/menu.css">

    <link type="text/css" rel="stylesheet" href="/Templates/wscm/css/app.css" />

    <script type="text/javascript" src="/Templates/wscm/js/jquery-1.7.2.min.js"></script>
    <script src="/Templates/wscm/js/js.js" language="javascript"></script>

    <style>
        /* body, */
        /* html, */
        
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
    </style>
</head>
<style>
    .xxs {
        background: #c5c5c5;
        padding: 15px 35px;
        float: left;
        font-size: 18px;
        margin-left: 1px;
        display: block
    }
    
    .xxs:hover {
        background: #069dd5;
        transition: all 0.15s linear 0.15s;
        padding: 15px 35px;
        display: inherit;
        font-size: 18px;
        color: #ffffff;
        margin-left: 1px;
        display: block
    }
    
    .xxs:hover p {
        background: #ffffff
    }
    
    .xxs h1 {
        color: #ffffff;
        background: #1a8ce5
    }
    
    .xxs h2 {
        color: #565656
    }
    
    .xxs h3 {
        color: #999999
    }
    
    .xxs:hover h3 {
        color: #ffffff;
        transition: all 0.15s linear 0.15s;
    }
    
    .xxs:hover h1 {
        color: #ffffff;
        transition: all 0.15s linear 0.15s;
    }
    
    .xxs:hover h2 {
        color: #ffffff;
        transition: all 0.15s linear 0.15s;
    }
    
    .xxs:hover h3 {
        color: #ffffff;
        transition: all 0.15s linear 0.15s;
    }
    
    .jg1 {}
    
    .jg1:hover {
        background: #ffffff
    }
    
    .user {
        width: 200px
    }
</style>



<body>
    <div style="width:100%; height:50px; background:#1159a3">

        <table width="1200" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="600" height="50" style="color:#2b98f6">钟祥市张集自强塑业有限公司欢迎您!&#160;&#160;|&#160;&#160;服务热线:&#160;&#160;&#160;<img src="/Templates/wscm/images/dianhua.jpg" style="vertical-align:middle">&#160;&#160;<span style="font-weight:bold; color:#fff000">18971838669</span></td>
            </tr>
        </table>
    </div>
    <div style="width:100%; height:108px; background:#ffffff">
        <table width="1200" height="78" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="438" height="108"><img src="/Templates/wscm/images/logo.png" /></td>
                <td align="right" valign="middle">
                    <div class="menubg" style="margin-left:100px;">
                        <div class="menu" style="z-index:99; position:absolute">
                            <ul>
                                <li><a href="/index.html"><span style="font-weight:bold">网站首页</span><br />
	 <span style="font-size:12px; color:#999999">HOME</span></a></li>


                                <li>
                                    <a href="/about/company.html"><span style="font-weight:bold">公司简介</span><br />
	  <span style="font-size:12px; color:#999999">ABOUT US</span>
    </a>
                                    <ul style="border-bottom:0px #074f9f solid; width:200px; overflow:hidden; position:absolute; z-index:99">
                                    </ul>
                                </li>

                                <li>
                                    <a href="/list/patent.html"><span style="font-weight:bold">专利证书</span><br />
	 <span style="font-size:12px; color:#999999">PATENT</span>
    </a>
                                    <ul style="border-bottom:0px #074f9f solid; width:200px; overflow:hidden; position:absolute; z-index:99">
                                    </ul>
                                </li>



                                <li><a href="/list/news.html"><span style="font-weight:bold">企业新闻</span><br />
	 <span style="font-size:12px; color:#999999">NEWS</span>
</a>
                                    <ul style="border-bottom:0px #074f9f solid; width:200px; overflow:hidden; position:absolute; z-index:99">
                                    </ul>
                                </li>
                                <li>
                                    <a href="/about/concat.html"><span style="font-weight:bold">联系我们</span><br />
	  <span style="font-size:12px; color:#999999">CONTACT US</span>
    </a>
                                    <ul style="border-bottom:0px #074f9f solid; width:200px; overflow:hidden; position:absolute; z-index:99">
                                    </ul>
                                </li>
                                <li>
                                    <a href="http://82.156.151.26:9090/"><span style="font-weight:bold">OA 办公</span><br />
	  <span style="font-size:12px; color:#999999">OA OFFICE</span>
    </a>
                                    <ul style="border-bottom:0px #074f9f solid; width:200px; overflow:hidden; position:absolute; z-index:99">
                                    </ul>
                                </li>
                            </ul>

                        </div>

                    </div>
                </td>
            </tr>
        </table>

    </div>


    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom:15px">
        <tr>
            <td height="250" style="background:url(/Templates/wscm/images/ny_bg.jpg) top center no-repeat #ffffff">
                <table width="1024" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>

                        <td align="left" style="padding-left:72px"><span style="float:left;" class="xx">当前位置：<a href="/">首页</a> &gt; <a href="/about/?24.html">联系我们</a> </span></td>
                        <td valign="middle" align="right" style="color:#ffffff; font-size:42px; padding-right:72px">联系我们</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <br />

    <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="280" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td height="60" style="background:url(/Templates/wscm/images/lmbg.jpg) center left no-repeat;color:#ffffff; font-size:18px; width: 100%; background-size:cover" valign="middle" align="middle">

                            联系我们

                        </td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px #d9eef7 solid; border-top:none">
                    <tr>
                        <td align="center" style="padding:15px 15px 15px 15px">

                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td>


                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding:15px 0px">
                                        <p style="line-height: 1.75em;"><span style="color: rgb(0, 112, 192); font-size: 16px;"><strong>钟祥市张集自强塑业有限公司</strong></span></p>
                                        <p style="line-height: 1.75em;"><span style="font-size: 14px;"></span></p>
                                        <p style="line-height: 1.75em;">
                                            <span style="font-size: 14px;">地址：湖北荆门钟祥市张集镇天星畈村<br/>联系方式：<span style="color: rgb(51, 51, 51); font-family: " microsoft="" background-color:="">18971838669&nbsp;&nbsp;</span><span helvetica="" microsoft="" background-color:=""
                                                style="list-style: none; font-family: " color:=""><br/>联系人： 余</span><span style="color: rgb(51, 51, 51); font-family: " microsoft="" background-color:="">经理<br/></span></span><br/></p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" style="padding-left:15px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50" style="border-bottom:1px #e5e5e5 solid">
                    <tr>
                        <td style="color:#333333; font-size:14px; padding-left:15px"><span class="xx">当前位置：<a href="/">首页</a> &gt; <a href="/about/concat.html">联系我们</a> </span></td>

                    </tr>
                </table>


                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" min-height:480px">
                    <tr>
                        <td height="80" align="left" valign="top" style="padding:0px 15px; font-size:16px; line-height:200%; color:#333333">
                            <!-- <p style="line-height: 3em;"><span style="font-size: 20px; color: rgb(0, 176, 240);"><strong>
                              <img src="/upLoad/sort/month_1811/201811141022227220.jpg" style="float: right;"/><br/>钟祥市张集自强塑业有限公司欢迎您的咨询!</strong></span>
                            </p>
                            <p style="line-height: 1.75em;">地址：湖北省荆门市钟祥市张集镇天星畈村</p>
                            <p style="line-height: 1.75em;">电话：18971838669</p>
                            <p style="line-height: 1.75em;"></p>
                            <p style="line-height: 3em;"><span style="font-size: 18px; font-family: 微软雅黑, " microsoft=""></span><br/></p>
                            <p><br/></p> -->
                            <!-- <div class="info">最新版GL地图命名空间为BMapGL, 可按住鼠标右键控制地图旋转、修改倾斜角度。</div> -->
                            <div id="container"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="/js/share.js"></script>
    <div class="cl"></div>
    <style>
        .bottom {
            color: #000000;
            font-size: 14px
        }
        
        .bottom:hover {
            color: #000000;
            font-size: 14px;
            text-decoration: underline
        }
        
        .foot {
            background: #434343
        }
    </style>

    <div class="foot_bot" style="color:#aab5cc; background:#405580; font-size:14px; margin:0px auto; width:100%; text-align:center;">
        <table width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="center" style="color:#aab5cc; font-size:12px">
                    <p style="text-align: left; line-height: 2em;"><span style="font-size: 12px;">网站首页&nbsp; &nbsp; &nbsp;公司简介&nbsp; &nbsp; &nbsp;专利证书&nbsp; &nbsp; &nbsp;新闻中心&nbsp; &nbsp; &nbsp;联系我们</span></p>
                    <p style="text-align: left; line-height: 2em;"><span style="font-size: 12px;">钟祥市张集自强塑业有限公司<span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;地址：湖北省荆门市钟祥市张集镇天星畈村</span>&nbsp; &nbsp;</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例
    var point = new BMapGL.Point(112.814007, 31.510375);
    map.centerAndZoom(new BMapGL.Point(112.814007, 31.510375), 12); // 初始化地图,设置中心
    var marker = new BMapGL.Marker(point);
    var label = new BMapGL.Label("自强塑业欢迎您的到来!", { // 创建文本标注
        position: point,
        offset: new BMapGL.Size(-120, -140)
    });
    map.addOverlay(marker);
    map.addOverlay(label);
    // 创建信息窗口
    var opts = {
        width: 250,
        height: 50,
        title: '自强塑业有限公司'
    };
    var infoWindow = new BMapGL.InfoWindow('地址：湖北荆门钟祥市张集镇天星畈村', opts);
    // 点标记添加点击事件
    marker.addEventListener('click', function() {
        map.openInfoWindow(infoWindow, point); // 开启信息窗口
    });
    label.setStyle({ // 设置label的样式
        color: '#000',
        fontSize: '35px',
        fontWeight: 'bold',
        border: 'none',
        opacity: 0.5
    });
    map.enableScrollWheelZoom(true);
</script>